# Server Configuration
PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_SSLMODE=disable  # Use "require" for production

# JWT Secret Key
JWT_SECRET=your_secret_key_here
JWT_EXPIRATION_HOURS=24

# Hasura Config
HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET=your_admin_secret

# Chapa Payment Integration
CHAPA_SECRET_KEY=your_chapa_secret_key
